@font-face {
  font-family: 'Campton';
  font-style: normal;
  font-weight: 600;
  src: url('@{font-path}/campton-semibold.ttf') format('truetype');
}

@font-face {
  font-family: 'Campton';
  font-style: normal;
  font-weight: normal;
  src: url('@{font-path}/campton-light.otf') format('otf');
}

@font-face {
  font-family: 'SF Pro Text';
  font-style: normal;
  font-weight: normal;
  src: url('@{font-path}/SF-Pro-Text-Regular.ttf') format('truetype');
}


.font-campton() {
  font-family: 'Campton','Montserrat', Arial, sans-serif;
  font-weight: normal;
}

.font-sf-pro-text() {
  font-family: 'SF Pro Text','Montserrat', Arial, sans-serif;
  font-weight: normal;
}
