@font-path: '../assets/fonts';

// colors
@white: #fff;
@orange: #FA541C;
@color-logo: #333333;

@primary-color : @orange;

@layout-body-background: #ebf5f4;
@layout-header-background: @white;

@menu-highlight-color: @heading-color;
@menu-item-color: @text-color-secondary;
@menu-item-active-bg: transparent;
@menu-item-active-border-width: 0;

@table-header-bg: #FAFAFA;
@table-header-sort-bg: #FAFAFA;
@table-body-sort-bg: #FAFAFA;
@table-expanded-row-bg: #FAFAFA;
@table-row-hover-bg: #FAFAFA;
